ChristmasApp/Rzucidlo.ChristmasApp.UI/MVVM/Views/UpdateChildrenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rzucidlo.ChristmasApp.UI.MVVM.Views.UpdateChildrenView"
             Title="Update Children"
             xmlns:viewmodel="clr-namespace:Rzucidlo.ChristmasApp.UI.MVVM.ViewModels"
             x:DataType="viewmodel:UpdateChildrenViewModel"
             xmlns:control="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core">
    <VerticalStackLayout Margin="0,10,0,0">

        <inputLayout:SfTextInputLayout Hint="Name">
            <Entry Text="{Binding UpdateChildrenQueryParameter.UpdateChildrenDto.Name}"  TextColor="Black" />
        </inputLayout:SfTextInputLayout>

        <BoxView></BoxView>

        <inputLayout:SfTextInputLayout Hint="Address">
            <Entry Text="{Binding UpdateChildrenQueryParameter.UpdateChildrenDto.Address}"  TextColor="Black" />
        </inputLayout:SfTextInputLayout>

        <BoxView></BoxView>

        <inputLayout:SfTextInputLayout Hint="Age">
            <Entry Text="{Binding UpdateChildrenQueryParameter.UpdateChildrenDto.Age}"  TextColor="Black" />
        </inputLayout:SfTextInputLayout>

        <BoxView></BoxView>

        <control:SfComboBox ItemsSource="{Binding ChildrenBehaviourType}" Placeholder="Choose children behaviour" TextColor="Black" SelectedItem="{Binding SelectedBehaviour}">
        </control:SfComboBox>

        <BoxView></BoxView>

        <Button Text="Update" Margin="10" Command="{Binding UpdateChildrenCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>